{
  "name": "adodo",
  "version": "1.0.0",
  "description": "Outil audit agricole - Afrique de l'Ouest",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mongoose": "^9.7.3"
  },
  "author": "Mensah Damien",
  "license": "MIT"
}